<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO chat</title>
		<style>
			body {
				margin: 0;
				padding-bottom: 3rem;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI",
					Roboto, Helvetica, Arial, sans-serif;
			}

			#form {
				background: rgba(0, 0, 0, 0.15);
				padding: 0.25rem;
				margin: 5%;
				position: relative;
				left: 0;
				bottom: 50%;
				right: 0;
				display: flex;
				height: 3rem;
				box-sizing: border-box;
				backdrop-filter: blur(10px);
			}
			#input {
				border: none;
				padding: 0 1rem;
				flex-grow: 1;
				border-radius: 2rem;
				margin: 0.25rem;
			}
			#input:focus {
				outline: none;
			}
			#form > button {
				background: #333;
				border: none;
				padding: 0 1rem;
				margin: 0.25rem;
				border-radius: 3px;
				outline: none;
				color: #fff;
			}

			#messages {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			#messages > li {
				padding: 0.5rem 1rem;
			}
			#messages > li:nth-child(odd) {
				background: #efefef;
			}
		</style>
		<script src="/socket.io/socket.io.js"></script>
	</head>
	<body>
		<ul id="messages"></ul>
		<form id="form" action="">
			<input
				id="input"
				autocomplete="off"
				placeholder="Enter your Msg"
			/><button>Send</button>
		</form>
		<br />
		<h3>Todays Quote <button onclick="updateQuote()">Update</button></h3>
		<br />
		<p id="quote"></p>
		<br />
		<h5>Updates: <span id="note" style="color: goldenrod"></span></h5>

		<script>
			var socket = io();

			function updateQuote() {
				socket.emit("quote");
				socket.emit("note", `${socket.id} Updated Todays Quote!`);
			}

			var messages = document.getElementById("messages");
			var form = document.getElementById("form");
			var input = document.getElementById("input");

			input.addEventListener("keypress", (k) => {
				socket.emit("note", `${socket.id} is typing ${k.key}`);
			});

			form.addEventListener("submit", function (e) {
				e.preventDefault();
				if (input.value) {
					socket.emit("msg", input.value);
					input.value = "";
				}
				socket.emit("note", `${socket.id} sent Msg`);
			});

			socket.on("msg", function (msg) {
				var item = document.createElement("li");
				item.innerHTML = msg;
				messages.appendChild(item);
				window.scrollTo(0, document.body.scrollHeight);
			});

			socket.on("quote", function (quotez) {
				var item = document.getElementById("quote");
				item.innerHTML = `<b style="color: green">"${quotez[0]}"</b> - <i style="color: blue">${quotez[1]}</i> (<u style="color: red">${quotez[2]}</u>)`;
			});

			socket.on("note", function (msg) {
				var item = document.getElementById("note");
				item.innerHTML = msg;
			});
		</script>
	</body>
</html>
